<!-- Header -->

<div class="page-dark">

  {{> header }}

</div>

<!-- Main content -->
<main>

  <section class="pt-132 sm:pt-95 pb-60 sm:pb-20 container relative page-dark">

    <div class="space-y-40 xl:space-y-30">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Название новости</a></li>
        </ul>
      </div>

      <h1
        class="page-h1 min-h-[8.4rem] flex items-center justify-center py-6 px-76 sm:px-14 mx-auto w-max xl:w-auto sm:w-full relative text-center brnone sm:brblock">
        <span class="custom-border left-0"></span>
        Название новости
        <span class="custom-border right-0 rotate-180"></span>
      </h1>
    </div>
  </section>

  
<section class="container grid grid-cols-frmax xl:grid-cols-1 gap-60 sm:gap-30 xl:mt-10">
  <div>
    <h2 class="page-h3 sm:!text-24 sm:!leading-29">Lorem ipsum dolor sit amet</h2>
    <div class="page-text1 !leading-22 sm:!leading-20 mt-20 sm:mt-10">
      Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <h2 class="page-h3 sm:!text-24 sm:!leading-29 mt-40 sm:mt-30">Lorem ipsum dolor sit amet</h2>
    <div class="page-text1 !leading-22 sm:!leading-20 mt-20 sm:mt-10">
      <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>


  <div class="swiper gallery-top2 rounded-10 w-[90rem] xl:w-full h-[52.2rem] sm:h-[27.8rem] relative">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="w-full h-full object-cover" src="./assets/images/news/news-4.jpg" alt="tour">
      </div>
      <div class="swiper-slide">
        <img class="w-full h-full object-cover" src="./assets/images/news/news-5.jpg" alt="tour">
      </div>
      <div class="swiper-slide">
        <img class="w-full h-full object-cover" src="./assets/images/news/news-6.jpg" alt="tour">
      </div>
      <div class="swiper-slide">
        <img class="w-full h-full object-cover" src="./assets/images/news/news-7.jpg" alt="tour">
      </div>
      <div class="swiper-slide">
        <img class="w-full h-full object-cover" src="./assets/images/news/news-8.jpg" alt="tour">
      </div>
      <div class="swiper-slide">
        <img class="w-full h-full object-cover" src="./assets/images/news/news-9.jpg" alt="tour">
      </div>
    </div>
    <div
      class="absolute left-[50%] translate-x-[-50%] bottom-30 sm:bottom-7 w-[calc(100%_-_6rem)] sm:w-[calc(100%_-_2rem)] p-20 sm:p-10 bg-blue2 z-10 flex items-center justify-between rounded-10">
      <div class="swiper gallery-thumbs2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="bg-blue3 rounded-10 overflow-hidden h-62 w-62 sm:w-37 sm:h-38">
              <img class="w-full h-full object-cover" src="./assets/images/news/news-4.jpg" alt="tour">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-blue3 rounded-10 overflow-hidden h-62 w-62 sm:w-37 sm:h-38">
              <img class="w-full h-full object-cover" src="./assets/images/news/news-5.jpg" alt="tour">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-blue3 rounded-10 overflow-hidden h-62 w-62 sm:w-37 sm:h-38">
              <img class="w-full h-full object-cover" src="./assets/images/news/news-6.jpg" alt="tour">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-blue3 rounded-10 overflow-hidden h-62 w-62 sm:w-37 sm:h-38">
              <img class="w-full h-full object-cover" src="./assets/images/news/news-7.jpg" alt="tour">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-blue3 rounded-10 overflow-hidden h-62 w-62 sm:w-37 sm:h-38">
              <img class="w-full h-full object-cover" src="./assets/images/news/news-8.jpg" alt="tour">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="bg-blue3 rounded-10 overflow-hidden h-62 w-62 sm:w-37 sm:h-38">
              <img class="w-full h-full object-cover" src="./assets/images/news/news-9.jpg" alt="tour">
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="flex gap-20">
        <div href="#"
          class="rounded-full bg-blue w-54 xl:w-38 h-54 xl:h-38 flex items-center justify-center button-animation prev">
          <svg class="stroke-white w-14 xl:10 h-21 xl:h-14 object-contain">
            <use href='#arrowIcon2'></use>
          </svg>
        </div>
        <div href="#"
          class="rounded-full bg-blue w-54 xl:w-38 h-54 xl:h-38 flex items-center justify-center button-animation next">
          <svg class="stroke-white w-14 xl:10 h-21 xl:h-14 object-contain">
            <use href='#arrowIcon'></use>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <div class="col-span-2 xl:col-span-1 page-text2 text-gray mt-10 border-t-1 border-solid border-bordr pt-20 sm:pt-10">
    12.12.2022
  </div>

</section>

<section class="container mt-200 xl:mt-70">
  <h2 class="page-h3">Другие новости</h2>

  <ul class="grid grid-cols-4 xl:grid-cols-2 sm:grid-cols-1 gap-30 sm:gap-20 mt-40 sm:mt-30">
    <li>
      <div class="news__img"><img class="lazyload transition-opacity duration-300" data-src="./assets/images/news/news-2.jpg" alt="newsImg"></div>
      <div class="news__wrapper">
        <a href="#" class="news__title">Название новости</a>
        <div class="news__desc">Прекрасная видимость, увлекательный мир, прекрасная видимость.</div>
      </div>
    </li>
    <li>
      <div class="news__img"><img class="lazyload transition-opacity duration-300" data-src="./assets/images/news/news-11.jpg" alt="newsImg"></div>
      <div class="news__wrapper">
        <a href="#" class="news__title">Название новости</a>
        <div class="news__desc">Прекрасная видимость, увлекательный мир, прекрасная видимость.</div>
      </div>
    </li>
    <li>
      <div class="news__img"><img class="lazyload transition-opacity duration-300" data-src="./assets/images/news/news-2.jpg" alt="newsImg"></div>
      <div class="news__wrapper">
        <a href="#" class="news__title">Название новости</a>
        <div class="news__desc">Прекрасная видимость, увлекательный мир, прекрасная видимость.</div>
      </div>
    </li>
    <li>
      <div class="news__img"><img class="lazyload transition-opacity duration-300" data-src="./assets/images/news/news-11.jpg" alt="newsImg"></div>
      <div class="news__wrapper">
        <a href="#" class="news__title">Название новости</a>
        <div class="news__desc">Прекрасная видимость, увлекательный мир, прекрасная видимость.</div>
      </div>
    </li>
  </ul>
</section>

</main>

<div class="mt-200 xl:mt-70"></div>